<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes HTML</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 16px;
      
    }

    h1, h2 {
      /*shorthand font
      font-style -> font-weight -> font-size -> font-family
      
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */

      font: italic bolder 3em 'work Sans', sans-serif;

    }
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe quidem, quis consequuntur temporibus veritatis sequi inventore deserunt eum beatae ipsum alias nihil aliquid error odit velit? Voluptatibus, voluptas repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus beatae placeat sequi totam soluta reiciendis minus, inventore unde natus quisquam, laboriosam officiis, esse pariatur commodi excepturi est possimus non. </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reiciendis illo aperiam earum dolor laudantium perferendis ex, quaerat tempora dignissimos delectus culpa numquam? Soluta, incidunt laboriosam iusto nam optio voluptate.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae molestiae tempore obcaecati aliquid nihil sint consequatur veniam a. Illum voluptate mollitia labore commodi molestiae velit cum obcaecati, ipsam dolore et?</p>

</body>
</html>