<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'cebola';
      src: url('fonts/cabolafe.otf') format('opentype');
      font-weight: normal;
      font-style: normal;

      /*
        Tipodes de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-set (Apple Advanced Typography)
        - svg
      */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'cebola', Times, serif;
        font-size: 3em;
  
      }
  </style>
</head>
<body>
    <h1>Cebola</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, fuga! Repudiandae dolor qui excepturi itaque, voluptate fuga atque nemo dicta molestiae iste necessitatibus mollitia dolorem velit labore officia fugit porro.</p>                                    
</body>
</html>